#REACT_APP_SUBGRAPH_QUERY=http://127.0.0.1:8000/subgraphs/name/jguthrie7/shrubpapergardens
NEXT_PUBLIC_SUBGRAPH_QUERY=http://localhost:8000/subgraphs/name/shrub-lend/graphql
REACT_APP_ENVIRONMENT=development

